@import "../../globals.scss";
@import "../../colors.scss";

.navigator-body {
  pointer-events: all;
}

.ownership-dot {
  &.big {
    height: 40px;
    width: 40px;
  }

  height: 25px;
  width: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: $white;
}


.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.player-container {
  gap: 15px;
}

.player {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 5px;
  align-items: center;

  img {
    height: 128px;
    width: 128px;
  }
}

#mainPanel {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 120px;
  background-color: $primary-background-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  gap: 15px;
  z-index: 30;

  .secondaryButton {
    margin: 10px 0;
    font-size: 64px;
    transition: color 200ms;
    background-color: $primary-background-color;

    &:hover {
      background-color: $button-background-color;
    }
  }

  .mainButton {
    height: 150px;
    width: 150px;
    transform: rotate(45deg);
    margin-right: 120px;
    transition: color 200ms;
    border-radius: 0 16px;
    font-size: 55px;

    * {
      transform: rotate(-45deg) translate(-10px, 75px);
    }
  }

  .active {
    animation: bluePulse 2s infinite;

    * {
      transform: rotate(-45deg) translate(-6px, 54px);
    }
  }
}

PlayerCard {
  position: relative;
  background-color: $primary-background-color;
  height: 380px;
  width: 280px;
  border-radius: 12px;
  overflow: hidden;
  margin: 2px -35px;
  border: 3px solid $primary-foreground-color;
  transform: translate3d(0px, 250px, 0px);
  transition: transform 300ms;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  pointer-events: all;

  &:hover {
    z-index: 2;
    transition: 300ms;
    transform: translate3d(0px, -20px, 0px);
  }

  img {
    height: 80px;
    width: 80px;
    border-radius: 8px;
    margin-right: 10px;
    border: 2px solid $primary-foreground-color;
  }

  .ownership-dot {
    height: 25px;
    width: 25px;
    border-radius: 4px;
    overflow: hidden;
  }

  .ownership-dot-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
  }

  .ownership-dot-disabled {
    height: 100%;
    width: 100%;
    background-color: #666666cc;
  }

  .ownership-dot-mortgage {
    height: 100%;
    width: 5px;
    transform: rotate(45deg) translate(-6px, -3px);
    background-color: $red300;
    border: 1px solid $black;
  }
}

.propertyCard {
  min-height: 420px;
  min-width: 285px;
  height: 420px;
  width: 285px;
  background-color: $white;
  border-radius: 8px;
  padding: 5px;

  & > div {
    height: 100%;
    width: 100%;
    border: 2px solid #000000;
    flex-direction: column;
    align-items: center;
    padding: 5px;

    & > .title {
      height: 80px;
      width: 100%;
      background-color: #ff0000;
      border: 4px solid black;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    p {
      color: #000000;
      font-size: 18px;
      overflow: visible;
      text-overflow: ellipsis;
      white-space: pre-line;
      text-align: center;
    }

    & > div {
      width: 75%;
      justify-content: space-between;
    }

    & > .railroad {
      width: 95%;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}

TradingPanel {
  flex-direction: column;
  gap: 32px;

  .ownership-dot {
    height: 40px;
    width: 40px;
    border-radius: 4px;
    overflow: hidden;
  }

  .ownership-dot-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    height: auto;
  }

  .ownership-dot-disabled {
    height: 100%;
    width: 100%;
    background-color: #666666cc;
  }

  .ownership-dot-selected {
    border: 4px solid #ffffff;

    .ownership-dot-mortgage {
      transform: rotate(45deg) translate(10px, -10px);
    }
  }

  .ownership-dot-mortgage {
    height: 100%;
    width: 5px;
    transform: rotate(45deg) translate(12px, -12px);
    background-color: $red300;
    border: 1px solid $black;
  }
}

Modal {
  position: absolute;
  z-index: 0;
}

.trading {
  flex-direction: column;
  gap: 32px;
  align-items: center;

  .row {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  .column {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .summaryPanel {
    justify-content: space-between;
    align-items: center;
    width: 450px;
  }

  .submissionContainer {
    justify-content: space-evenly;
    width: 100%;

    button {
      font-size: 42px;

      &:nth-child(1) {
        background-color: $red300;

        &:hover {
          background-color: $red200;
        }
      }

      &:nth-child(2) {
        background-color: $green300;

        &:hover {
          background-color: $green100;
        }
      }
    }
  }

  .playerCard {
    padding: 32px;
    flex-direction: column;
    align-items: center;
    cursor: default;

    img {
      height: 200px;
      width: 200px;
      border-radius: 8px;
    }

    &:hover {
      background-color: $blue500;
      cursor: pointer;
      sound-in: 'ui.button.over';
    }

    &:active {
      sound-in: 'ui.button.press';
    }
  }

  button {
    padding: 8px 32px;
  }
}

.lobbyIconContainer {

  height: 150px;
  gap: 7px;

  .lobbyIconCol {
    flex-direction: column;
    justify-content: center;
    align-content: center;

    & > .selection {
      width: 40px;
      height: 40px;
      align-self: center;
      margin-bottom: -10px;
      border-radius: 20px;
      z-index: 100;
    }
  }

  .lobbyIcon {
    height: 120px;
    width: 120px;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 5px;
    border-radius: 4px;

    &:hover {
      & > img {
        filter: drop-shadow(0 0 2px rgba(#fff, 100));
      }

      cursor: pointer;
    }

    img {
      opacity: 1;


      &:not(:hover) {
        filter: drop-shadow(0 0 0 rgba(#fff, 0.5));
      }
    }


  }
}

.container {
  background-color: $primary-background-color;
  padding: 12px;
  border-radius: 8px;
  gap: 32px;
}

.chanceCard {
  width: 480px;
  height: 285px;
  background-color: $white;
  border-radius: 8px;
  padding: 5px;

  & > div {
    height: 100%;
    width: 100%;
    border: 2px solid #000000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 16px;

    p {
      color: #000000;
      font-size: 22px;
      overflow: visible;
      text-overflow: ellipsis;
      white-space: pre-line;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    & > div {
      gap: 16px;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.communityChestCard {
  width: 480px;
  height: 285px;
  background-color: #a2c4b4;
  border-radius: 8px;
  padding: 5px;

  & > div {
    height: 100%;
    width: 100%;
    border: 2px solid #000000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 16px;

    p {
      color: #000000;
      font-size: 22px;
      overflow: visible;
      text-overflow: ellipsis;
      white-space: pre-line;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    & > div {
      gap: 16px;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.jailDecision {
  gap: 15px;
  position: absolute;
  top: 16px;
  width: 100vw;
  justify-content: center;

  & > button {
    padding: 8px 16px;
    font-size: 42px;

    &.active {
      animation: bluePulse 2s infinite;
    }

  }
}

.endTurn {
  position: absolute;
  top: 16px;
  width: 100vw;
  justify-content: center;

  & > button {
    padding: 8px 16px;
    font-size: 42px;
    animation: bluePulse 2s infinite;
  }
}

.table {
  flex-direction: column;
  width: 100%;
  gap: 8px;
  max-height: 100%;
  overflow: scroll;

  p {
    font-size: 22px;
  }

  .row {
    width: 100%;
    justify-content: space-between;
    align-items: center;

    button {
      height: 100%;
      font-size: 22px;
      padding: 4px 8px;
    }
  }
}

.auction {
  flex-direction: column;
  gap: 32px;

  .timer {
    width: 100%;
    height: 20px;
    background-color: $primary-background-color;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    padding: 0;

    > div {
      height: 100%;
      background-color: $blue200;
      margin: 0;
      border-radius: 0;
    }
  }

  .auctionBody {
    gap: 32px;
    align-items: center;
  }

  .playerRow {
    flex-direction: column;
    gap: 12px;

    .playerBid {
      height: 70px;
      width: 340px;
      background-color: $primary-background-color;
      border-radius: 8px;
      overflow: hidden;
      gap: 8px;
      align-items: center;

      &:nth-child(1) {
        margin-bottom: 32px;
      }
    }
  }
}

@keyframes bluePulse {
  0% {
    border: 12px solid #0081ea;
  }
  50% {
    border: 12px solid #96b6e1;
  }
  100% {
    border: 12px solid #0081ea;
  }
}

.red {
  background-color: $red300;
}

.brown {
  background-color: $brown300;
}

.lightBlue {
  background-color: $cyan300;
}

.pink {
  background-color: $pink300;
}

.orange {
  background-color: $orange300;
}

.yellow {
  background-color: $yellow300;
}

.green {
  background-color: $green300;
}

.blue {
  background-color: $blue300;
}

.policeBlue {
  background-color: $blue200;
}

.black {
  background-color: $black;
}

.gray {
  background-color: $gray300;
}